VITE_TWITTER_API_KEY=your_twitter_api_key_here
VITE_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
VITE_TIKTOK_ACCESS_KEY=your_tiktok_access_key_here
VITE_SNAPCHAT_TOKEN=your_snapchat_token_here